<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kata</title>
  <style media="screen">
  html{
    margin: 0;
    padding: 0;
  }
    .circle{
      height: 180px;
      width: 180px;
      background-color: yellow;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translateX(-50%);
      transform: translateY(-50%);
      border-radius: 50%;
    }
    button{
      position: absolute;

      width: 10vw;
      height: 6vh;
      font-size: 16px;
      font-weight: bold;
      color:teal;
    }
    button:hover{
      cursor: pointer;
      color:red;
    }
  </style>
</head>
<body>
  <div class="circle"></div>
  <button type="button" name="button">Скрыть</button>
  <script type="text/javascript" src="../jquery/dist/jquery.min.js">s</script>
  <script type="text/javascript" src="toogle.js"></script>
</body>
</html>
